amplify/backend/api/notJustStartUp/schema.graphql

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  url: String
  topicID: ID! @index(name: "byTopic")
}

type Answers @model @auth(rules: [{allow: public}]) {
  id: ID!
  answer: String!
  correct: Boolean!
  quizquestionID: ID! @index(name: "byQuizQuestion")
}

type Quiz @model @auth(rules: [{allow: public}]) {
  id: ID!
  QuizQuestions: [QuizQuestion] @hasMany(indexName: "byQuiz", fields: ["id"])
  name: String!
}

type QuizQuestion @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  image: String
  content: String
  quizID: ID! @index(name: "byQuiz")
  QuestionAnswers: [Answers] @hasMany(indexName: "byQuizQuestion", fields: ["id"])
}

type Resource @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  url: String
  topicID: ID! @index(name: "byTopic")
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  icon: String
  level: Int!
  description: String
  Resources: [Resource] @hasMany(indexName: "byTopic", fields: ["id"])
  Exercises: [Exercise] @hasMany(indexName: "byTopic", fields: ["id"])
  Quiz: Quiz @hasOne
}
 